/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    background: #0073e6;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    display: inline-block;
    margin: 0;
    font-size: 2rem;
}

nav ul {
    display: inline-block;
    float: right;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Товары */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    padding: 15px;
    transition: box-shadow 0.3s;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0073e6;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    background: #0073e6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: bold;
}

.btn:hover {
    background: #005bb5;
}

#cart-items {
    margin-top: 20px;
}

#cart-items li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    background: #0073e6;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
}
